<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Am I really that old?</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        color: #ffffff;
        font-size: 30pt;
        text-shadow: -5px -2px 5px rgba(214, 125, 198, 0.74);
        font-family: "Bebas Neue", cursive;
        background: #fc466b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #3f5efb,
          #fc466b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #3f5efb,
          #fc466b
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "header header header header"
          "input input age age"
          "input input age age";
        height: 100vh;
      }
      .header {
        grid-area: header;
      }
      .age {
        grid-area: age;
      }
      .input {
        grid-area: input;
      }
      .input input {
        width: 200px;
        height: 40px;
        text-align: center;
      }
      #titles {
        font-size: 30pt;
        text-align: left;
        padding-left: 50px;
      }
      span{
        padding-left: 30px;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <h1>how old are you? in real numbers</h1>
      </div>
      <div class="age">
        <p id="titles">Years<span id="days"></span></p>
        <p id="titles">Hours<span id="hours"></span></p>
        <p id="titles">Minutes<span id="minutes"></span></p>
        <p id="titles">Seconds<span id="Seconds"></span></p>
      </div>
      <div class="input">
        <fieldset>
          <label for="date">Enter your birthday</label><br />
          <input type="date" name="date" id="dateInput" />
        </fieldset>
      </div>
    </div>
    <script>
      document.getElementById("dateInput").addEventListener("change", function () {
          var input = this.value;
          var dateEntered = new Date(input);
          var today = new Date();
          // Testing functions
          let diffInMilliseconds = Math.abs(today - dateEntered) / 1000;
          // Calculate days
          const days = Math.floor(diffInMilliseconds / 86400);
          document.getElementById('days').innerText = days;
          // calculate hours
          const hours = Math.floor(diffInMilliseconds / 3600);
          document.getElementById('hours').innerText = hours;

          //calculate minutes
          const minutes = Math.floor(diffInMilliseconds / 60);
          document.getElementById('minutes').innerText = minutes;

          // calculate Seconds
          const seconds = Math.floor(today - dateEntered) / 1000;
          document.getElementById('Seconds').innerText = seconds;
        });

    </script>
  </body>
</html>
