<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Countdown the days till Christmas</title>
    <style>
        body {
  text-align: center;
  color: white;
  font-size: 20pt;
  background: #dd3e54; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6be585,
    #dd3e54
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6be585,
    #dd3e54
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Press Start 2P", cursive;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header"
    "timer timer timer timer"
    "timer timer timer timer";
    height: 100vh;
}

.header {
  grid-area: header;
}
p {
  display: inline;
  text-align: center;
  font-size: 20pt;
  padding-top: 500px;
  color: white;
}
.wrapper {
  grid-area: timer;
  display: inline-block;
  width: 500px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  background-color: black;
}

.timer {
  grid-area: timer;
}


h1 {
  text-align: center;
  font-size: 35pt;
  margin-top: 50px;
}
.red {
  color: red;
}
.green {
  color: green;
}
.white {
  color: white;
}
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <h1><span class="white">Time</span> <span class="red">Till</span> <span class="green">Christmas</span></h1>

      </div>
      <div class="timer">
        <div class="wrapper">
          <p id="days"></p>
          <p id="hours"></p>
          <p id="mins"></p>
          <p id="secs"></p>
      </div>
      <h2>Countdown</h2>
    </div>
    <script>
    var countDownDate = new Date("Dec 25, 2021 00:00:00").getTime();

    var myfunc = setInterval(function () {
    var now = new Date().getTime();
    var timeleft = countDownDate - now;

    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

    document.getElementById("days").innerHTML = days + "d ";
    document.getElementById("hours").innerHTML = hours + "h ";
    document.getElementById("mins").innerHTML = minutes + "m ";
    document.getElementById("secs").innerHTML = seconds + "s ";

    if (timeleft < 0) {
        clearInterval(myfunc);
        document.getElementById("days").innerHTML = "";
        document.getElementById("hours").innerHTML = "";
        document.getElementById("mins").innerHTML = "";
        document.getElementById("secs").innerHTML = "";
  }
}, 1000); 
    </script>
  </body>
</html>